# ZHTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loveuu/vv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
app/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
app/src/main/java/com/loveuu/vv/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/loveuu/vv/api/: Api.java  ApiSe.java  ApiService.java  BannerListBean.java  BaseResponse.java  EE.java  HomeApi.java  HomeApiS.java  HttpExceptionBean.java  HttpSubscriber.java  ICallback.java  LoginApi.java  OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/com/loveuu/vv/app/: UserManager.java
app/src/main/java/com/loveuu/vv/base/: BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  SpacesItemDecoration.java
app/src/main/java/com/loveuu/vv/base/eventbus/: EventIds.java  EventObject.java
app/src/main/java/com/loveuu/vv/bean/: DD.java
app/src/main/java/com/loveuu/vv/mvp/: BaseView.java
app/src/main/java/com/loveuu/vv/mvp/activity/: AA.java  MessageActivity.java  RequestLogInterceptor.java  SettingActivity.java
app/src/main/java/com/loveuu/vv/mvp/fragment/: BookFragment.java  GameFragment.java  HomeFragment.java  MusicFragment.java
app/src/main/java/com/loveuu/vv/mvp/model/: CC.java
app/src/main/java/com/loveuu/vv/mvp/presenter/: BB.java
app/src/main/java/com/loveuu/vv/utils/: ActivityManager.java  LogUtil.java  SceneManager.java  ThreadManager.java  TipUtil.java  UIUtils.java
app/src/main/java/com/loveuu/vv/utils/exception/: BaseException.java  ExceptionHelper.java  LocalExceptionHelper.java  SaveOnCacheDir.java
app/src/main/java/com/loveuu/vv/widget/: FF.java
app/src/main/java/com/loveuu/vv/widget/citypicker/: Area.java  CharacterParser.java  CityAdapter.java  CityBean.java  SideBar.java  (+4 more)
app/src/main/res/anim/: anim_scale_in.xml  b_enter_anim.xml  b_exit_anim.xml  layout_anim.xml
app/src/main/res/drawable/: circle_bg.xml  selector_del_edittext.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_base_refresh.xml  activity_city_picker.xml  activity_main.xml  activity_setting.xml  base_refresh_fragment.xml  coll_toolbar.xml  fragment_book.xml  fragment_game.xml  fragment_home.xml  fragment_music.xml  home_toolbar.xml  house_toolbar.xml  item_city.xml  item_pinned_header.xml  listview_header.xml  main_tab_item.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/loveuu/vv/: ExampleUnitTest.java
(+1 files in other folders)
